version: 2
jobs:
  build:
    docker:
      - image: quay.io/fenicsproject/stable:latest
    steps:
      - checkout
      - run:
          name: Install rheology package
          command: pip3 install -e .
      - run:
          name: Run Python unit tests (serial)
          command: python3 -m pytest tests/
